*, *::after, *::before
    box-sizing: border-box

html, body
    color: #fff
    font-size: 62.5%
    font-weight: normal
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,6,6,1) 35%)
    font-family: 'Roboto', sans-serif

img
    width: 100%
    height: 100%
    object-fit: cover
    flex-shrink: 0

a
    text-decoration: none
    color: inherit

button, input 
    outline: none
    border: none
    cursor: pointer

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0

.container
    width: 130rem
    margin: 0 auto

.button
    border-radius: 5rem
    padding: 1rem 3rem
    color: inherit
    font-size: 1.6rem

.noscroll
    overflow: hidden
    height: 100%

.nopadding
    padding-right: 1.7rem

$text-size-medium: 1.6rem
