.assembly
    padding-bottom: 24.4rem
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
    &__header
        font-weight: 700
        font-size: 4.8rem
        line-height: 140%
        margin-bottom: 3rem
    &__description
        font-size: 1.6rem
        line-height: 160%
        margin-bottom: 4.52rem
    &__button
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
        font-weight: 700
        font-size: 1.6rem
        line-height: 150%
        margin-bottom: 5.08rem
    &__socials
        display: flex
    &__item
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        border-radius: 50%
        width: 5rem
        height: 5rem
        display: flex
        justify-content: cen
        align-items: center
    &__item:not(:last-child)
        margin-right: 3rem
    &__item img
        width: 50%
        height: 50%
        

