.header
    padding: 4rem 11rem 4rem 8rem
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    width: 100%
    z-index: 10
    &__logo
        display: block
        width: 4rem
        height: 4rem
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__button
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        font-weight: 400
        line-height: 140%
    &__nav
        padding-right: 20rem 
    &__nav a:not(:last-child)
        margin-right: 7.1rem
    &__nav a 
        font-size: 1.6rem
        font-weight: 400
        line-height: 150%

.nopadding-header
    padding-right: 12.7rem