.modal
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: fixed
    inset: 0
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    z-index: 10
    padding: 3rem 0
    background: rgba(0, 0, 0, 0.8)
    display: none
    &__inner
        width: 66.3rem
        padding: 9rem 1rem
        background: #2C2C2C
        text-align: center
        position: relative
    &__header
        font-weight: 700
        font-size: 4.8rem
        line-height: 140%
        margin-bottom: 1rem
    &__subheader
        font-size: 1.6rem
        line-height: 160%
        opacity: 0.5
        margin-bottom: 2.8rem
    &__elements
        margin: 0 auto 3.2rem auto
        width: 45.4rem
    &__item
        height: 4.4rem
    &__item:not(:last-child)
        margin-bottom: 1.8rem
    &__input
        width: 100%
        height: 100%
        background-color: grey
        border-radius: 5rem
        padding-left: 2rem
        font-size: 1.4rem
        line-height: 160%
        opacity: 0.8
        color: #FFF
    &__close
        width: 5rem
        height: 5rem
        position: absolute
        right: 2rem
        top: 2rem
        cursor: pointer
        



