.process
    padding-bottom: 20rem
    position: relative
    &__img
        width: 11rem
        height: 8.5rem
    &__header
        font-weight: 700
        font-size: 4.8rem
        line-height: 140%
        margin-bottom: 4.9rem
    &__title
        display: flex
    &__description
        line-height: 160%
        opacity: 0.5
        font-size: 1.6rem
        max-width: 41.1rem
        margin-bottom: 8rem
    &__work
        font-weight: 700
        font-size: 3.6rem
        line-height: 140%
        margin-bottom: 6.5rem
    &__text
        font-size: 1.4rem
        line-height: 160%
        opacity: 0.5
    &__columns
        display: flex
    &__columns::after
        content: ''
        display: block
        width: 130rem
        height: 0.2rem
        position: absolute
        top: 31rem
        left: 50%
        transform: translate(-50%, 0)
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
    &__item
        max-width: 30.6rem
