.team
    padding-bottom: 20rem
    &__title
        margin-bottom: 11.9rem
    &__header
        margin-bottom: 0
    &__wrap
        display: flex
        justify-content: space-between
        padding-left: 11rem
        padding-right: 11rem
    &__img
        width: 19rem
        height: 19rem
        margin-bottom: 4rem
        border-radius: 50%
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__name
        font-size: 2.4rem
        line-height: 140%
        margin-bottom: 1.5rem
    &__professional
        font-size: 1.6rem
        line-height: 160%
        margin-bottom: 3rem
    &__link
        font-size: 1.6rem
        line-height: 150%
        border: 0.1rem solid #fff