.work
    padding-bottom: 24.3rem
    &__wrap
        display: flex
    &__img
        width: 52.6rem
        height: 52.9rem
        margin-right: 13.9rem
    &__header
        font-weight: 700
        line-height: 140%
        font-size: 4.8rem
        margin-bottom: 4.5rem
    &__description
        font-size: 1.6rem
        font-weight: 400
        line-height: 160%
    &__text
        max-width: 63.6rem
        padding-top: 6.9rem